<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
   <style media="screen">

  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');

  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
  }
  :root
  {
    --black:#333;
    --green: #017143;
    --white: #fff;
    --white2: #fff;
    --black2:#333;
    --yellow:#63C67C;
    --yellow2:#3E774C;
  }


  section{
    position:relative;
    width:100%
    min-height:100vh;
    padding: 70px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    background: var(--yellow2);
  }
  header{
    position: absolute;
    top:10px;
    left: 0;
    width:100%;
    padding:10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header.logo{
    position: relative;
    max-width: 70px;

  }
  header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  header ul li
  {
    list-style: none;
    display: flex;
    margin-left: 30px;
  }
  header ul li a{
    display: inline-block;
    color:var(--black);
    font-weight: 500;
    text-decoration: none;
  }
  .content{
    position: relative;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }

  .content .textBox{
    position: relative;
    max-width: 600px;
    z-index: 1;
    margin-right: 20px;
  }
  .content .textBox h1{
    font-size: 3em;
    color:var(--black);
    line-height: 1.4em;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .content .textBox h1 span{
    font-size:1.2em;
    color:var(--white);
  }
  .content .textBox a{
    display:inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: var(--yellow);
    color: var(--white2);
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
  }
    .content .imgbox
    {
      position: relative;
      width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 20px;
    }
    .logo{
      margin-top: 10px;
    }
    .imgbox{
      margin-bottom: 40px;
      margin-right: 30px;

    }
    .imgbox img{
      margin-bottom: 50px;

    }
    .icon{
        margin-bottom: 30px;
        margin-top: 80px;
        margin-right: 10px;
    }
    .icon2{
          margin-bottom: 20px;
      }
      .icon3{
            margin-bottom: 10px;
        }
    .content .imgbox::before{
      content: '';
      position: absolute;
      width: 350px;
      height: 370px;


    }
      .content .imgbox img{
        position: relative;
        z-index: 1;
        max-width: 500px;
        margin-top: 60px;
      }
      .sci li a .fa{
        font-size: 1.2em;
      }
      .sci li a:hover{
        background: var(--yellow);
      }
      .themeswitch{
        position: relative;
        width: 40px;
        height: 40px;
        background: var(--black);
        display: inline-flex;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .themeswitch::before{
        content: 'E';
        font-family: fontAwesome;
        color:var(--white);
        font-size: 20px;
      }
      .navigation{
      margin-bottom: 20px;
      }

      .choose{
        color:var(--white);
        font-size: 1.8em;
      }


  </style>


  <!-- <link rel="stylesheet" href="css/style.css"> -->
      <title>how to make website darkmode</title>
  </head>
  <body>
<div id="box"></div>
<section>
  <header>
    <a href="logo.html"><img src='./img/logo.png' class="logo"></a>
    <ul class="navigation">
      <li><a href="index.html">Story</a></li>
      <li><a href="win.html">award</a></li>
      <li><a href="j1.html">Jasper</a></li>
      <li><a href="k1.html">klaus</a></li>
      <div class="choose">
          <li><a href="e1.html"><b>Eva</b></a></li>
      </div>

      <li><a href="tr.html">trailer</a></li>
      <li><span class="themeswitch"></span> </li>
      </ul>
  </header>
  <div class="content">
<div class="textBox">
<h1>Hello, I'm a <br><span>Eva</span> </h1> <br>
<p>어렸을 적 부터 공부에 소질이 있던 에바는 선생님이라는 꿈을 가지고 <br>이 섬으로 오게 되지만
이곳에 지내면서 그녀의 꿈과 생기는 사라지고 학생이 있어야 할 학교에서 생선을 파는 일을 하게 되는데요,
그런 그녀의 앞에 새로운 우체부 제스퍼가 나타나면서 그녀의 동심과 꿈이 되살아 난답니다!<br> 과연 에바는
선생님이라는 꿈을 이뤘을까요?</p> <br>
<a href="e1.html">Click!</a>
</div>
<div class="imgbox">
  <img src="./img/e_n.png">

</div>
  </div>

  <div class="icon">
    <a href="j2.html"><img src="./img/cc2.png"></a>
    <div class="icon2"><br>
        <a href="k2.html"><img src="./img/cc2.png"></a>
      <div class="icon3"><br>
        <a href="e2.html"><img src="./img/cc2.png"></a>
        </div>
        </div>
        </div>

</section>

  </body>
</html>
