<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      *{
        padding:0;
        margin:0;
      }
      #banner{
        width:320px;
        height:180px;
        border:solid 1px #cccccc;
        padding:20px;
        margin:20px 0 0 20px;
        background-color:#f6e9ed;
      }
      p{
        margin-top:20px;
      }
      #button{
        width:100px;
        font-size:12px;
        color:white;
        background-color:#e1285a;
        border-radious:5px;
        padding:5px;
        text-align:center;
        margin-top:30px;
      }
    </style>
    <title></title>
  </head>
  <body>
<div id='banner'>
  <h3>산림욕장 안내</h3>
<p>470여 종의 식물과 디람쥐,산토끼,족제비,너구리 및 35종의 새들이 살고있는 최적의 자연학습장입니다.</p>
<div id="button">
자세히 보기 &gt;
</div>
</div>

  </body>
</html> -->

<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        background-image:url('img/black.jpg');
        /* background-repeat:repeat-y repeat-x; */
      }
      h3{
        background-color:yellow;
        padding:8px;
      }
    </style>
    <title></title>
  </head>
  <body>
<h3>NCT 정우</h3>
<img src='img/nct1.jpg'>
  </body>
</html>

<!-- <!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <style media="screen">
      body{
        background-image:url('img/c3.jpg');
        background-repeat:no-repeat;
      }
      p{
        width:280px;
        font-size:20px;
        color:black;
        margin:160px 0 0 150px;
        text-align:center;
      }
      div{
        width:120px;
        margin:30px 0 0 210px;
        padding:8px;
        text-align:center;
        background-color:blue;
        color:white;
      }
    </style>
    <title></title>
  </head>
  <body>
<p>
가족과 즐거운 크리스마스를 보내세요~~</p>
<div >
  카드 보내기

</div>
  </body>
</html> -->
