<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
   <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
  }
  :root
  {
    --black:#333;
    --green: #017143;
    --white: #fff;
    --white2: #fff;
    --black2:#333;
    --yellow:#FFC300;
  }
  body{
    background-image:url('img/bla2.png');

  }
  section{
    position:relative;
    width:100%
    min-height:100vh;
    padding: 70px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    /* background: var(--white); */
  }
  header{
    position: absolute;
    top:10px;
    left: 0;
    width:100%;
    padding:10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header.logo{
    position: relative;
    max-width: 70px;

  }
  header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  header ul li
  {
    list-style: none;
    display: flex;
    margin-left: 30px;
  }
  header ul li a{
    display: inline-block;
    color:var(--white);
    font-weight: 500;
    text-decoration: none;
  }
  .content{
    position: relative;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }
  .content .textBox{
    position: relative;
    max-width: 600px;
    z-index: 1;
    margin-right: 20px;
    color:var(--white);
  }
  .content .textBox h1{
    font-size: 3em;
    color:var(--white);
    line-height: 1.4em;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .content .textBox h1 span{
    font-size:1.2em;
    color:var(--yellow);
  }
  .content .textBox a{
    display:inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: var(--yellow);
    color: var(--white2);
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
  }
    .content .imgbox
    {
      position: relative;
      width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 20px;
    }
    .logo{
      margin-top: 10px;
    }
    .imgbox{
      margin-bottom: 40px;
      margin-right: 30px;

    }
    .imgbox img{
      margin-bottom: 50px;

    }
    .icon{
        margin-bottom: 30px;
        margin-top: 80px;
        margin-right: 10px;
    }
    .icon2{
          margin-bottom: 20px;
      }
      .icon3{
            margin-bottom: 10px;
        }
    .content .imgbox::before{
      content: '';
      position: absolute;
      width: 350px;
      height: 370px;


    }
      .content .imgbox img{
        position: relative;
        z-index: 1;
        max-width: 500px;
        margin-top: 60px;
      }
      .themeswitch{
        position: relative;
        width: 40px;
        height: 40px;
        background: var(--black);
        display: inline-flex;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .themeswitch::before{
        content: 'J';
        font-family: fontAwesome;
        color:var(--white);
        font-size: 20px;
      }
      .navigation{
      margin-bottom: 20px;
      }

      .choose{
        color:var(--white);
        font-size: 1.8em;
      }


  </style>


  <!-- <link rel="stylesheet" href="css/style.css"> -->
      <title>how to make website darkmode</title>
  </head>
  <body>
<section>
  <header>
    <a href="index.html"><img src='./img/logo.png' class="logo"></a>
    <ul class="navigation">
      <li><a href="story.html">Story</a></li>
      <li><a href="win.html">award</a></li>
      <div class="choose">
          <li><a href="j1.html"><b>Jasper</b></a></li>
      </div>

      <li><a href="k1.html">klaus</a></li>
      <li><a href="e1.html">Eva</a></li>
      <li><a href="tr.html">trailer</a></li>
      <li><span class="themeswitch"></span> </li>
      </ul>
  </header>
  <div class="content">
<div class="textBox">
<h1>Hello, I'm a <br><span>Jasper</span> </h1> <br>
<p>우리의 주인공 제스퍼를 소개 합니다!<br>
  돈 많은 집에서 태어난 제스퍼는 지금까지 단 한번도
  본인의 힘으로 <br>노력해 본적이 없는 베짱이 랍니다.
   제스퍼는 클라우스를 만나고 처음엔 집으로 돌아<br>가기 위한 수단으로 편지를 모으게 되는데요,
   그런 그가 나중엔 아이들의 편지를 <br>전해주며 서서히 변하기 시작한답니다



</p>
<a href="j2.html">Click here</a>
</div>
<div class="imgbox">
  <img src="./img/j_n.png">

</div>
  </div>

  <div class="icon">
    <a href="j1.html"><img src="./img/cc2.png"></a>
    <div class="icon2"><br>
        <a href="k1.html"><img src="./img/cc2.png"></a>
      <div class="icon3"><br>
        <a href="e1.html"><img src="./img/cc2.png"></a>
        </div>
        </div>
        </div>

</section>
  </body>
</html>
