<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
   <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
  }
  :root
  {
    --black:#333;
    --green: #017143;
    --white: #fff;
    --white2: #fff;
    --black2:#333;
    --yellow:#DD2E2E;
  }
  body{
    background-image:url('img/i1_1.png');

  }

  section{
    position:relative;
    width:100%

    min-height:100vh;
    padding: 70px;
    display:flex;
    justify-content: space-around;
    align-items: center;

  }
  header{
    position: absolute;
    top:10px;
    left: 0;
    width:100%;
    padding:10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header.logo{
    position: relative;
    max-width: 70px;


  }
  header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  header ul li
  {
    list-style: none;
    display: flex;
    margin-left: 30px;
  }
  header ul li a{
    display: inline-block;
    color:var(--white);
    font-weight: 500;
    text-decoration: none;
  }
  .content{
    position: relative;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    z-index: 2;
  }

  .content .textBox{
    position: relative;
    max-width: 600px;
    z-index: 1;
    margin-right: 20px;
    margin-top: 90px;

  }
  .content .textBox h1{
    font-size: 3em;
    color:var(--white);
    line-height: 1.4em;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .content .textBox h1 span{
    font-size:1.2em;
    color:var(--yellow);
  }
  .content .textBox a{
    display:inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: var(--yellow);
    color: var(--white2);
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
  }
    .content .imgbox
    {
      position: relative;
      width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 20px;
    }
    .logo{
      margin-top: 10px;
    }
    .imgbox{
      margin-bottom: 40px;
      margin-right: 30px;

    }
    .imgbox img{
      margin-bottom: 50px;

    }
    .icon{
        margin-bottom: 30px;
        margin-top: 80px;
        margin-right: 10px;
    }
    .icon2{
          margin-bottom: 20px;
      }
      .icon3{
            margin-bottom: 10px;
        }
    .content .imgbox::before{
      content: '';
      position: absolute;
      width: 350px;
      height: 370px;


    }
      .content .imgbox img{
        position: relative;
        z-index: 1;
        max-width: 500px;
        margin-top: 60px;
      }
      .sci li a .fa{
        font-size: 1.2em;
      }
      .sci li a:hover{
        background: var(--yellow);
      }
      .themeswitch{
        position: relative;
        width: 40px;
        height: 40px;
        background: var(--black);
        display: inline-flex;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .themeswitch::before{
        content: 'T';
        font-family: fontAwesome;
        color:var(--white);
        font-size: 20px;
      }

      .navigation{
      margin-bottom: 20px;
      }

      p{
        color:var(--white);
      }
      .choose{
        color:var(--white);
        font-size: 1.8em;
      }

  </style>


  <!-- <link rel="stylesheet" href="css/style.css"> -->
      <title>how to make website darkmode</title>
  </head>
  <body>
<section>
  <header>
    <a href="index.html"><img src='./img/logo.png' class="logo"></a>
    <ul class="navigation">
        <div class="choose">
      <li><a href="Story.html"><b>Story</b></a></li>
      </div>
      <li><a href="win.html">award</a></li>
      <li><a href="j1.html">Jasper</a></li>
      <li><a href="k1.html">klaus</a></li>
      <li><a href="e1.html">Eva</a></li>

        <li><a href="tr.html">trailer</a></li>


      <li><span class="themeswitch"></span> </li>
      </ul>
  </header>
  <div class="content">
<div class="textBox">
<h1>Do you believe<span>   Santa?</span> </h1> <br>
<p>편지 6천 통을 배달하라고요?<br><br>
  소통은커녕 싸움만 일삼는 마을에서요?<br><br>
  불가능해 보이는 임무에 좌절한 우체부. 그냥 포기하려던 차,
장난감 장인을 만나 <br><br>아이디어가 떠오른다. 아이들에게 장난감을 줄 테니
 편지를 쓰라고 하는 거야! <br><br>
 동심을 잊은 어른들을 위한 산타클로스의 전설 지금 만나보세요!</p>
<a href="https://www.netflix.com/title/80183187">watch now</a>

</div>

  </div>
<div class="trailer">
  <video src="trailer.mp4" controls"true"></video>
</div>


</section>
  </body>
</html>
