<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
   <style media="screen">
  @import url('https://fonts.googleapis.com/css?family=Poppins:200,300,400,500,600,700,800,900&display=swap');
  *{
    margin:0;
    padding:0;
    box-sizing:border-box;
    font-family: 'Poppins',sans-serif;
  }
  :root
  {
    --black:#333;
    --green: #017143;
    --white: #fff;
    --white2: #fff;
    --black2:#333;
    --yellow:#DD2E2E;
  }
  body{
    background-image:url('img/back.jpg');
  }
  .body .'img/familyy.jpg'{
    margin-left:30px;
  }
  section{
    position:relative;
    width:100%
    min-height:100vh;
    padding: 70px;
    display:flex;
    justify-content: space-around;
    align-items: center;
    /* background: var(--white); */
  }
  header{
    position: absolute;
    top:10px;
    left: 0;
    width:100%;
    padding:10px 70px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  header.logo{
    position: relative;
    max-width: 70px;

  }
  header ul{
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

  }
  header ul li
  {
    list-style: none;
    display: flex;
    margin-left: 30px;
  }
  header ul li a{
    display: inline-block;
    color:var(--white);
    font-weight: 500;
    text-decoration: none;
  }
  .trailer{
    /* position:fixed;
    top:50%
    left:50%
    transform:translate(-50%,-50%);
    z-index:10000;
    width:100%
    height:100%
    display:flex; */
    justify-content: center;
    align-items: center;
    width: 100%
    height:100%
  }
  .trailer video{
    max-width: 950px;
    outline: none;
    margin-bottom:100px;
    margin-left:650px;
      margin-top: 40px;
  }
  .content{
    position: relative;
    width: 100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 310px;
    margin-right: 600px;
    margin-left: 25px;
    z-index: 2;
  }
  .content .textBox{
    position: relative;
    max-width: 600px;
    z-index: 1;
    margin-right: 20px;

  }
  .content .textBox h1{
    font-size: 3em;
    color:var(--black);
    line-height: 1.4em;
    font-weight: 700;
    margin-bottom: 10px;
  }
  .content .textBox h1 span{
    font-size:1.2em;
    color:var(--yellow);
  }
  .content .textBox a{
    display:inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: var(--yellow);
    color: var(--white2);
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
      margin-top: 80px;
  }
    .content .imgbox
    {
      position: relative;
      width: 600px;
      display: flex;
      justify-content: center;
      align-items: center;
      margin-bottom: 10px;
      margin-top: 20px;
    }
    .logo{
      margin-top: 10px;
    }
    .imgbox{
      margin-bottom: 40px;
      margin-right: 30px;

    }
    .imgbox img{
      margin-bottom: 50px;

    }
    .icon{
        margin-bottom: 30px;
        margin-top: 80px;
        margin-right: 10px;
    }
    .icon2{
          margin-bottom: 20px;
      }
      .icon3{
            margin-bottom: 10px;
        }
    .content .imgbox::before{
      content: '';
      position: absolute;
      width: 350px;
      height: 370px;


    }
      .content .imgbox img{
        position: relative;
        z-index: 1;
        max-width: 500px;
        margin-top: 60px;
      }
      .themeswitch{
        position: relative;
        width: 40px;
        height: 40px;
        background: var(--black);
        display: inline-flex;
        border-radius: 50%;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      .themeswitch::before{
        content: 'T';
        font-family: fontAwesome;
        color:var(--white);
        font-size: 20px;
      }
      /* .video{
        margin-right:60px;
      } */
      .navigation{
      margin-bottom: 20px;
      }

.choose{
  color:var(--white);
  font-size: 1.8em;
}

  </style>


  <!-- <link rel="stylesheet" href="css/style.css"> -->
      <title>how to make website darkmode</title>
  </head>
  <body>

<section>
  <header>
    <a href="logo.html"><img src='./img/logo.png' class="logo"></a>
    <ul class="navigation">
      <li><a href="index.html">Story</a></li>
      <li><a href="win.html">award</a></li>
      <li><a href="j1.html">Jasper</a></li>
      <li><a href="k1.html">klaus</a></li>
      <li><a href="e1.html">Eva</a></li>

      <div class="choose">
     <li><a href="tr.html"><b>trailer</b></a></li>
     </div>

      <li><span class="themeswitch"></span> </li>
      </ul>
  </header>

  <div class="trailer">
    <video width='2400' height='530' autoplay controls loop >
    <source src='./video/t.mp4' controls="true">
  </div>

  <div class="content">
<div class="textBox">

<a href="tr.html">Back</a>

  </div>
  </div>





</section>
  </body>
</html>
